pipeline {
    agent any
    stages{

        stage('Parse the CSV') {
                steps {
                    script {


                    readFile("file.csv").eachLine { line, count ->
                        def fields = line.split(',')
                        for(String item: fields) {
                            println item
                            println ' you are parsing line : ' + count
                            }
                            nodes["line${count}"] = {
                                node {
                                    echo fields[0] + ': ' + fields[1] + ': ' + fields[2] + ': ' + fields[3] + ': ' + fields[4];
                                }
                            }
            }
            }

                    }
}
}
}